{
  "name": "cypress-circleci",
  "version": "0.0.7",
  "description": "A CircleCI Parallel Workflow Project Bootstrap",
  "author": "Yousaf Nabi",
  "license": "MIT",
  "bin": {
    "cypress-circleci": "./lib/gen-circle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/you54f/cypress-circleci.git"
  },
  "scripts": {
    "generate-circle-conf": "node lib/gen-circle.js",
    "release": "standard-version",
    "deploy:prepare": "./scripts/create_npmrc_file.sh"
  },
  "dependencies": {
    "cypress": "3.3.1",
    "mocha": "5.2.0",
    "uuid": "3.3.2",
    "mochawesome": "3.1.2",
    "cypress-slack-reporter": "0.2.6",
    "shelljs": "0.8.3",
    "write-yaml": "1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "7.6.1",
    "@commitlint/config-conventional": "7.6.0",
    "husky": "2.3.0",
    "standard-version": "6.0.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
